{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "myredis:6379,password=123123123123"
  },
  "AllowedHosts": "*",
  "Coze": {
    "Endpoint": "api.coze.cn",
    "AppId": "11111111",
    "PublicKey": "6DY-11111111111111111111111111111111111",
    "PrivateKey": "private_key.pem",
    "BotID": "111111111111111111111111111",
    "PersonalAccessToken": "",
    "HttpClientName": "",
    "TokenExpire": null
  }
}
